--- vars.yml.sample.bak	2024-08-26 16:13:12.898679682 +0900
+++ vars.yml.sample	2024-08-26 16:09:06.620679682 +0900
@@ -136,6 +136,7 @@
 # use haproxy as external loadbalancer for kube-apiserver
 apiserver_loadbalancer_domain_name: "lb-apiserver.kubernetes.local"
 kube_apiserver_bind_address: "{{ ip }}"
+kube_apiserver_address: "{{ keepalived_vip | default(ip) }}"
 kube_apiserver_port: 6443
 loadbalancer_apiserver:
   address: "{{ keepalived_vip }}"
--- roles/burrito.cert-manager/tasks/cert_manager.yml	2024-08-22 19:11:37.448967704 +0900
+++ patches/roles/burrito.cert-manager/tasks/cert_manager.yml	2024-08-22 19:10:58.073967704 +0900
@@ -37,7 +37,7 @@
           secretName: ca-key-pair
   become: true
   register: result
-  retries: 3
-  delay: 5
+  retries: 18
+  delay: 10
   until: not result.failed
 ...
--- kubespray/roles/kubernetes/control-plane/tasks/kubeadm-upgrade.yml	2024-08-21 18:26:45.167967704 +0900
+++ patches/kubespray/roles/kubernetes/control-plane/tasks/kubeadm-upgrade.yml	2024-08-21 18:26:02.938967704 +0900
@@ -15,7 +15,6 @@
     {{ bin_dir }}/kubeadm
     upgrade apply -y {{ kube_version }}
     --certificate-renewal={{ kubeadm_upgrade_auto_cert_renewal }}
-    --config={{ kube_config_dir }}/kubeadm-config.yaml
     --ignore-preflight-errors=all
     --allow-experimental-upgrades
     --etcd-upgrade={{ (etcd_deployment_type == "kubeadm") | bool | lower }}
@@ -37,7 +36,6 @@
     {{ bin_dir }}/kubeadm
     upgrade apply -y {{ kube_version }}
     --certificate-renewal={{ kubeadm_upgrade_auto_cert_renewal }}
-    --config={{ kube_config_dir }}/kubeadm-config.yaml
     --ignore-preflight-errors=all
     --allow-experimental-upgrades
     --etcd-upgrade={{ (etcd_deployment_type == "kubeadm") | bool | lower }}
@@ -53,6 +51,18 @@
     PATH: "{{ bin_dir }}:{{ ansible_env.PATH }}"
   notify: Master | restart kubelet
 
+- name: patch kube-apiserver.yaml in non-first control nodes.
+  ansible.builtin.lineinfile:
+    path: "{{ kube_config_dir }}/manifests/kube-apiserver.yaml"
+    search_string: "{{ item.search }}"
+    line: "{{ item.replace }}"
+  loop:
+    - {search: "--bind-address=", replace: "    - --bind-address={{ ip }}"}
+    - {search: "--etcd-certfile=", replace: "    - --etcd-certfile=/etc/ssl/etcd/ssl/node-{{ inventory_hostname }}.pem"}
+    - {search: "--etcd-keyfile=", replace: "    - --etcd-keyfile=/etc/ssl/etcd/ssl/node-{{ inventory_hostname }}-key.pem"}
+  when:
+    - inventory_hostname != first_kube_control_plane
+
 - name: Kubeadm | Remove binding to anonymous user
   command: "{{ kubectl }} -n kube-public delete rolebinding kubeadm:bootstrap-signer-clusterinfo --ignore-not-found"
   when: remove_anonymous_access
